In [1]:
import pandas as pd 
import numpy as np

In [33]:
df = pd.read_csv("sample.csv")
df

       Name   Age   Salary
0     Alice  25.0  50000.0
1       Bob  30.0  60000.0
2   Charlie  22.0      NaN
3     David   NaN  55000.0
4       Eve  28.0  70000.0
5     Frank  35.0  80000.0
6     Grace  27.0  65000.0
7      Hank  32.0  75000.0
8       Ivy  26.0  52000.0
9      Hank  32.0  75000.0
10      Ivy  26.0  52000.0

In [34]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
dtype: bool

In [35]:
df = df.drop_duplicates()
df

      Name   Age   Salary
0    Alice  25.0  50000.0
1      Bob  30.0  60000.0
2  Charlie  22.0      NaN
3    David   NaN  55000.0
4      Eve  28.0  70000.0
5    Frank  35.0  80000.0
6    Grace  27.0  65000.0
7     Hank  32.0  75000.0
8      Ivy  26.0  52000.0

In [43]:
df = df.fillna({'Age':np.mean(df['Age'])})
df

      Name     Age   Salary  Standardized_Age
0    Alice  25.000  50000.0         -0.859857
1      Bob  30.000  60000.0          0.515914
2  Charlie  22.000  63375.0         -1.685319
3    David  28.125  55000.0          0.000000
4      Eve  28.000  70000.0         -0.034394
5    Frank  35.000  80000.0          1.891684
6    Grace  27.000  65000.0         -0.309548
7     Hank  32.000  75000.0          1.066222
8      Ivy  26.000  52000.0         -0.584702

In [38]:
df = df.fillna({'Salary':np.mean(df['Salary'])})
df

      Name     Age   Salary
0    Alice  25.000  50000.0
1      Bob  30.000  60000.0
2  Charlie  22.000  63375.0
3    David  28.125  55000.0
4      Eve  28.000  70000.0
5    Frank  35.000  80000.0
6    Grace  27.000  65000.0
7     Hank  32.000  75000.0
8      Ivy  26.000  52000.0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9 entries, 0 to 8
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    9 non-null      object
 1   Age     9 non-null      float64
 2   Salary  9 non-null      float64
dtypes: float64(2), object(1)
memory usage: 288.0+ bytes

In [40]:
mean_age = np.mean(df['Age'])
std_age = np.std(df['Age'])
df['Standardized_Age'] = (df['Age']-mean_age)/std_age

In [41]:
df

      Name     Age   Salary  Standardized_Age
0    Alice  25.000  50000.0         -0.859857
1      Bob  30.000  60000.0          0.515914
2  Charlie  22.000  63375.0         -1.685319
3    David  28.125  55000.0          0.000000
4      Eve  28.000  70000.0         -0.034394
5    Frank  35.000  80000.0          1.891684
6    Grace  27.000  65000.0         -0.309548
7     Hank  32.000  75000.0          1.066222
8      Ivy  26.000  52000.0         -0.584702